<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        #example {
            background-color: pink;
            color: rgba(83, 226, 98, 0.8);
            font-family: 'SetoFont', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 50px;
            font-weight: 723;
            border-width: 10px;
            border-style: outset;
            border-color: chocolate;
            border-radius: 10%;
            display: inline-block;
        }

        body {
            background-image: url("bg.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        #heading {
            border-style: dotted;
            border-width: 10px;
        }

        h1 {
            text-align: center;
        }

        h2 {
            position: absolute;
            top: 100px;
            left: 150px;
        }
        a{
            color: red;
        }
    </style>
</head>

<body>
    <h1>課程組自我介紹</h1>
    <div id="heading">
        <h2>風箏飛飛</h2>
        <img src="pic.jpg" height="200" /><br>
    </div>

    <p id="example">
        我是風箏飛飛<br> 我喜歡讓別人飛
    </p>
    <ul>
        <li>興趣:把別人綁在風箏上</li>
        <li>最喜歡的東西:有綁人的風箏</li>
    </ul>

    <a href="https://ppt.cc/fQ0Q3x">歡迎加入資工營<br></a>
    <font size="1" color="blue">女中豪傑</font>

</body>

</html>